VITE_TMDB_API_KEY=db38a2b4cdac662556d8d189e83ac5aa
VITE_APP_BASE_URL=https://api.themoviedb.org/3/
VITE_APP_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkYjM4YTJiNGNkYWM2NjI1NTZkOGQxODllODNhYzVhYSIsInN1YiI6IjY1ZjdmNDEwNTk0Yzk0MDE3YzM5Y2FmNSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.HsnNR7zQedl1EucBJGWo1YQUSDJhHTGHy7YrminPeOo
VITE_APP_IMAGE_URL_ORIGINAL=https://image.tmdb.org/t/p/original/
VITE_APP_IMAGE_URL_WIDTH50=https://image.tmdb.org/t/p/w500/
